<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/icon.png"  type="image/x-icon">
    <title>Sitemark (India)</title>
  </head>
  <body>
    <header class="header">
      <img
        src="logo.svg"
        class="logo"
      />

      <nav class="navbar">
        <ul class="navbar-list">
                    <li><a href="Laptops.html" class="navbar-link">Laptops</a></li>
                    <li><a href="Watches.html" class="navbar-link">Watches</a></li>
                    <li><a href="ipad.html" class="navbar-link">ipad</a></li>
                    <li><a href="music.html" class="navbar-link">Airpods</a></li>
                    <li><a href="accessories.html" class="navbar-link">Accessories</a></li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
          Our Main Hero Section Start  
    ========================================  -->
    <main id="banner">
      <section class="section-hero">
        <div class="hero">
            
        </div>
        
      </section>
    </main>
    <section class="sec1">
        <div class="sec1" id="sec1">
            <h1 id="sec1">Top sold</h1>
        </div>
    </section>
    <section class="sec2">
        <h1>Music Products</h1>
        <div class="card">
           
            <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MWP22?wid=532&hei=582&fmt=png-alpha&.v=1591634795000" id="mimg">
            <h2>Apple Airpods (3rd Generation)</h2>
            <button id="tag">₹ 20,500/-</button>
            <button id="btn">Add to cart</button>
        </div>
        <div class="card">
           
            <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/airpods-max-select-skyblue-202011?wid=470&hei=556&fmt=png-alpha&.v=1604022365000" id="mimg">
            <h2>Apple Airpods Max</h2>
            <button id="tag">₹ 50,990/-</button>
            <button id="btn">Add to cart</button>
        </div>
        <div class="card">
           
            <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MV7N2?wid=532&hei=582&fmt=png-alpha&.v=1551489688005" id="mimg">
            <h2>Apple Airpods (2nd Generation)</h2>
            <button id="tag">₹ 14,100/-</button>
            <button id="btn">Add to cart</button>
        </div>
    </section>

    <section class="sec3">
      <h1>Watches</h1>
      <div class="card1">
         
          <img src="https://m.media-amazon.com/images/I/71SFsTBSJgL._SX679_.jpg" id="mimg">
          <h2>Apple Watch Series 7</h2>
          <button id="tag">₹ 51,500/-</button>
          <button id="btn">Add to cart</button>
      </div>
      <div class="card1">
         
          <img src="https://m.media-amazon.com/images/I/71zkMUBbcWL._SX679_.jpg" id="mimg">
          <h2>Apple Watch Series 6</h2>
          <button id="tag">₹ 35,990/-</button>
          <button id="btn">Add to cart</button>
      </div>
      <div class="card1">
         
          <img src="https://m.media-amazon.com/images/I/71yofUBMxSL._SX679_.jpg" id="mimg">
          <h2>Apple Watch SE</h2>
          <button id="tag">₹ 39,100/-</button>
          <button id="btn">Add to cart</button>
      </div>
  </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
    .card{
    height: 300px;
    width: 65%;
    float: left;
    border: .9px #A0BCC2 solid;
    background-color: #A0BCC2;
    border-radius: 36px;
    margin-left: 80px;
    margin-top: 30px;
    
    }
    @media(max-width:700px){
        .card{
            height: 340px;
            width: 100%;
            margin-left: auto;
            margin-right: 10px;
            margin-top: 5%;
            
        }
    }
    .card1{
    height: 300px;
    width: 65%;
    float: left;
    border: .9px white solid;
    background-color:white;
    border-radius: 36px;
    margin-left: 80px;
    margin-top: 30px;
    
    }
    @media(max-width:700px){
        .card1{
            height: 340px;
            width: 100%;
            margin-left: auto;
            margin-right: 10px;
            margin-top: 5%;
            border: 3px solid black;
            border-radius: 36px;

            
        }
    }

.card #mimg{
    height: 200px;
    width: 200px;
    display: flex;
    margin-left: 50px;
}
@media(max-width:700px){
        .card #mimg{
          height: 200px;
          width: 180px;
          margin:auto;

        }
    }

    .card1 #mimg{
    height: 200px;
    width: 200px;
    display: flex;
    margin-left: 50px;
}
@media(max-width:700px){
        .card1 #mimg{
          height: 200px;
          width: 180px;
          margin:auto;

        }
    }
.card h2{
    font-size: 16px;
    text-align: left;
    margin-left: 30px;
}
.card1 h2{
    font-size: 16px;
    text-align: left;
    margin-left: 30px;
}
.sec1{
    height: 50px;
    background-color:#3F4E4F;
    width: 80%;
    margin: auto;
    margin-top: 4%;
    border-radius: 32px;
}
.sec1 h1{
    font-size: 30px;
    text-align: center;
    padding: 5px;
}
@media(max-width:700px){
    #sec1{
        height: 25px;
        text-align: center;
        font-size: 25px;
        padding-top: 5px;
    }
}
.sec2{
    height:148vh;
    width: 80%;
    background-color: #DFDFDE;
    margin: auto;
    border-radius: 32px;
    margin-top: 3%;
}
.sec2 h1{
    font-size: 30px;
    text-align: center;
    padding: 5px;
    padding-top: 20px;
    
}
@media(max-width:700px){
    .sec2{
        height: 130%;
        margin-top: 10%;
        background-color:white;
    }
    .sec2 h1{
        font-size: 25px;
    }
}



.sec3{
    height:148vh;
    width: 80%;
    background-color: #A0BCC2;
    margin: auto;
    border-radius: 32px;
    margin-top: 3%;
}
.sec3 h1{
    font-size: 30px;
    text-align: center;
    padding: 5px;
    padding-top: 20px;
    
}
@media(max-width:700px){
    .sec3{
        height: 130%;
        margin-top: 10%;
        background-color:white;
    }
    .sec3 h1{
        font-size: 25px;
    }
}























#tag{
    height: 40px;
    width: 120px;
    font-size: 16px;
    
    border-radius: 360px;
    margin-left: 20px;
    margin-top: 15px;
    background-color: #1B2430;
    border: 2px #1B2430 solid;
    color: white;
}
@media(max-width:700px){
  #tag {
    height: 35px;
    width: 100px;
  }
}
#btn{
    height: 40px;
    width: 120px;
    font-size: 15px;
    border: 2px white solid;
    border-radius: 360px;
    margin-left: 5px;
    margin-top: 10px;
    cursor: pointer;
}
@media(max-width:700px){
  #btn {
    height: 35px;
    width: 100px;
  }
}
#btn:hover{
    background-color: #205375;
    border: 2px #205375 solid;
    color: white;
}
















    </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- ======================================== 
          Our JavaScript Section Start  
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
        const mobile_nav = document.querySelector(".mobile-navbar-btn");
const nav_header = document.querySelector(".header");

const toggleNavbar = () => {
  // alert("Plz Subscribe ");
  nav_header.classList.toggle("active");
};

mobile_nav.addEventListener("click", () => toggleNavbar());
    </script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
#banner{
    width: 80%;
    margin: auto;
    border-radius: 32px;
}
html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
  background-color:#354259
}

body {
    overflow-x: hidden;
    width: 80%;
    height: 100vh;
    margin: auto;
    border-radius: 32px;
    border: 0.5px black solid;
    background-color: white;
    margin-top: 3%;

}
.sec1{
    height: 50px;
    background-color:#3F4E4F;
    width: 80%;
    margin: auto;
    margin-top: 2%;
    border-radius: 32px;
}
.sec1 h1{
    font-size: 30px;
    text-align: center;
    padding: 5px;
}

.header {
  padding: 0 4.8rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.header .logo {
  height: 8rem;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: #212529;
  transition: all 0.1s;
}

.navbar-link:hover,
.navbar-link:active {
  color: #364fc7;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* ===========================================
Hero and Service Section Start
======================================= */
.section-hero,
.section-services {
  padding: 9.6rem 0;
  background-image: url(a1.jpg);
  background-position: center;
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
    @media(max-width:700px){
      .section-hero,
.section-services {
  padding: 9.6rem 0;
  background-image: url(a1.jpg);
  background-position: center;
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
 }

.section-services {
  background: #f3f0ff;
}

@media(max-width:700px){
.section-hero,
.section-services {
  padding: 9.6rem 0;
  background-image: url(/images/a1.jpg);
  background-size: 180% 110%;
  background-repeat: no-repeat;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body{
    margin-top: 12%;
}
}














.section-hero p,
.section-services p {
  font-size: 3.2rem;
}

/* ===========================================
Responsive Codes 
======================================= */

/* 980px  */
@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid #212529;
    color: #212529;
  }

  .header {
    position: relative;
  }

  .header .logo {
    width: 40%;
  }

  .navbar {
    /* display: none; */
    width: 100%;
    height: 55vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    width: 60%;
  }
}
    </style>
  </body>
</html>
